body {
    font-family: Garamond, serif;
    margin: 0%;
    background-color: #373A2A;
}

.header {
    position: absolute;
    width: 100%;
    text-align: center;
    font-family: Garamond, serif;
    color: white;
    background-color: #373A2A;
    z-index: 9;
    border:none;
}

.l1 {
    position: absolute;
    left:16%;
}

.l2 {
    position: absolute;
    left:38.5%;
}

.l3 {
    position: absolute;
    left:61.1%;
}

.l4 {
    position: absolute;
    left:83.6%;
}

.sl1 {
    position: absolute;
    left:16.1%;
}

.sl2 {
    position: absolute;
    left:38.6%;
}

.sl3 {
    position: absolute;
    left:61.2%;
}

.sl4 {
    position: absolute;
    left:83.7%;
}

.headerbtn {
    font-family: Garamond, serif;
    font-size: 26px;
    height:100px;
    width:300px;
    display:inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    color: white;
    background-color: #373A2A;
    border:none;
}

.headerbtn:hover {
    font-family: Garamond, serif;
    color: black;
    background-color: white;
}

.headbtnicons {
    position:absolute;
    opacity: 0;
    top:7px;
    margin-left:-7px;
    height: 90px;
    width:200px;
    transition-duration: 0.4s;
    z-index:10;
}

.headbtnicons:hover {
    opacity: 1;
}

.smolheader {
    position:fixed;
    width:100%;
    text-align: center;
    font-family: Garamond, serif;
    color: white;
    background-color: #373A2A;
    z-index: 8;
    border:none;
}

.smolbtn {
    font-family: Garamond, serif;
    font-size: 20px;
    height:50px;
    width:300px;
    display:inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    color: white;
    background-color: #373A2A; 
    border:none;
}

.smolbtn:hover {
    font-family: Garamond, serif;
    color: black;
    background-color: white;
}

.smolbtnicons {
    position:absolute;
    opacity: 0;
    top:0px;
    height: 50px;
    width:300px;
    transition-duration: 0.4s;
    z-index:10;
}

.smolicon1 {
    padding-right:45%;
    padding-top:12px
}

.smolicon2 {
    padding-right:50%;
    padding-top:10px
}

.smolbtnicons:hover {
    opacity: 1;
}

.icon {
    position: absolute;
    left: 50px;
    height:125px;
    padding:0%;
    background-color: transparent;
    border:none;
}

.icon2 {
    position: absolute;
    left:15px;
    height:50px;
    padding: 0%;
    background-color: transparent;
    border:none;
}

.footer {
    position:absolute;
    bottom:20%;
    width:100%;
    height:100%;
    z-index: 6;
}

.adjustfooter {
    bottom:70%;
}

.bg1 {
    position: absolute;
    width:100%;
    z-index: 6;
}

.logo {
    position: absolute;
    z-index:7;
    height:80%;
    top:125px;
    left:30.5%;
}

.sectionfull {
    position:absolute;
    top:100px;
    margin-bottom:0%;
    width: 100%;
    height:100%;
    background-color:white;
}

.bgfull {
    position:absolute;
    width: 100%;
    z-index: 0;
}

.textboxfull {
    position:absolute;
    z-index: 4;
    top:125px;
    margin-left: 10%;
    margin-right:10%;
    width:80%;
    padding:20px;
    text-align: center;
    background-color: white;
}

.section2 {
    position: absolute;
    top:750px;
    z-index:5;
}

.bg2 {
    z-index: 5;
    width:80%;
    margin-left:75%;
}

.textbox1 {
    position:absolute;
    z-index: 4;
    top:200px;
    margin-left: 45px;
    width:550px;
    padding:10px;
    text-align: center;
    background-color: white;
}

.txtbxhdr {
    text-align:center;
    font-size: 32px;
}

.txtlist {
    text-align:justify;
    font-size: 28px;
}

.txtdesc {
    text-align:left;
    font-size: 20px;
}

.menubtn {
    font-family: Garamond, serif;
    background-color: #FF8787;
    border: none;
    padding: 16px 32px;
    text-align:center;
    font-size:32px;
    transition-duration: 0.4s;
}

.menubtn:hover {
    font-family: Garamond, serif;
    background-color: #FF5C5C;
    color: white;
    border: none;
    padding: 16px 32px;
    text-align:center;
    font-size:32px;
}

.section3 {
    position: absolute;
    top:1619px;
    z-index:5;
}

.bg3 {
    z-index: 5;
    width:60%;
    margin-right:75%;
}

.textbox2 {
    position:absolute;
    z-index: 5;
    top:50px;
    margin-left: 850px;
    width:450px;
    padding:10px;
    text-align: center;
    background-color: white;
}

.aboutus {
    margin-left: 25px;
    width: 400px;
    font-size: 30px;
    padding-bottom: 50px;
}

.textbox3 {
    position:absolute;
    z-index: 8;
    top:390%;
    margin-left: 800px;
    width:450px;
    padding:10px;
    text-align: center;
    color:white;
    background-color: none;
}

.contact {
    font-size:26px;
}

.bg4 {
    position:absolute;
    z-index: 7;
    width:100%;
    top:330%;
}