*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body{
    font-family:'Merriweather Sans', sans-serif;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    text-decoration: none;
}



.logoicon {
    
    width: 45%;
    display: inline-block;
    cursor: pointer;
    
  }
  
  nav {
     width: 100%;
     height: 80px;
     display: flex;
     justify-content: space-between;
     padding: 35px 5%;
     
   }
   .logo{
    background: none;
    border: none;
    text-align: center;
    margin:auto;
    height: 75px;
    color:white;
    font-size: 125%;
  }

    .logoimg{
      vertical-align: bottom;
    }
  
   nav ul{
     display: flex;
     list-style: none;
   }
   nav ul li{
     padding: 8px 15px;
     border-radius: 10px;
     transition: 0.2s ease-in;
   }
   nav ul li a{
     color: rgb(250, 250, 250);
     font-size: 20px;
     font-weight: 500;
     text-decoration: none;
   }
   .navLinks{
     padding: 2px 20px;
     border-radius: 10px;
     color: rgb(255, 255, 255);
     font-size: 16px;
     border-style: none;
     font-weight: 700;
     margin-left: 10px;
   }
   nav ul li:hover{
     background-color: rgba(89,9,121,0.5844931722689075);
   }
   nav .menubtn{
     font-size: 30px;
     font-weight: bolder;
     cursor: pointer;
     display: none;
   }
    
   /* responsive navbar css */
   @media screen and (max-width: 600px) {
     nav .menubtn{
       display: flex;
     }
     nav .navLinks{
       display: none;
     }
     .sideNav {
       display: block !important;
     }
   }
    
   .sideNav{
     height: 100%;
     position: fixed;
     top: 0;
     right: 0%;
     background-color: rgb(43, 43, 43);
     overflow-x: hidden;
     transition: 0.3s ease-in;
     padding-top: 60px;
     display: none;
   }
    
   .sideNav a{
     padding: 8px 8px 8px 40px;
     display: block;
     font-size: 25px;
     font-weight: 500;
     color: #020202;
     transition: 0.3s;
     text-decoration: none;
   }
   .sideNav a button {
     padding: 10px 20px;
     border-radius: 10px;
     color: rgb(244, 244, 255);
     font-size: 16px;
     border-style: none;
     font-weight: 700;
   }
   .sideNav a:hover{
     color: white;
   }
   .sideNav .closeBtn{
     position: absolute;
     top: 10px;
     right: 25px;
     font-size: 20px;
     margin-left: 50px;
   }
  .home{ background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(74, 3, 132, 0.584) 0%, rgba(187,244,255,1) 100%);
    z-index: -1;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    min-height: 120vh;
    margin-top: -200px;
    
  }

  .signup-btn{
    transition: all .5s ease;
      color: #fff;
      border: 1px solid white;
      text-align: center;
      line-height: 1;
      font-size: 17px;
      background-color : transparent;
      padding: 10px;
      outline: none;
      border-radius: 30px;
      margin-top: 25px;
  }

  .signup-btn:hover{
    color: #550ea0;
    background-color: #fff;
  }

.footergrid {
    display:grid;
    grid-template-columns: 45% 5% 45%;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: "a b c"
                         "d b e"
                         "f g h";
    margin-left: 10%;
    margin-right: 10%;
}

.grid-container {
    display:grid;
}

.grid2-container{
  display:grid;
  grid-template-columns: repeat(2,1fr);
}

.grid3-container {
  display:grid;
  grid-template-columns: repeat(3,1fr);
}

.footeritemgrid {
  display:grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
}

.footeritem {
  padding: 5px;
  text-align: left;
}

.footericon {
  padding: 5px;
  text-align: right;
}

.bannergrid-container {
    display:grid;
    position:absolute;
    color: white;
    grid-template-columns: repeat(2, 1fr);
    max-height: 700px;
    margin-top: 250px;
    margin-left: 15%;
    margin-right: 10%;
}

.grid-item {
    padding:15px;
    margin: auto;
}

.banner {
    background-image: url("../Images/puddlebackground.jpeg");
}

.minibanner {
  background-image: url("../Images/puddlebackground.jpeg");
  height: 150px;
  margin-top: -100px;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannertxt {
  font-size: 175%;
}

.left {
  text-align: left;
}

.white {
  color: white;
}

.cardsection {
  padding-top: 75px;
  padding-bottom: 75px;
}

.card{box-shadow: 0 0 30px rgba(0,0,0,0.18);
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}

.card img{
  width: 100%;
  max-width: 110%;
  
  height: 200px;
   
  border-radius: 20px 20px 0 0;

}

.tpad {
  padding-top: 50px;
}

.secondp {
  text-align: center;
  padding-top: 100px;
}

.thirdp {
  text-align: center;
  padding-top: 50px;
}

.footer {
  background-color: rgb(64, 57, 128);
  margin-top: 75px;
  color: white;
}

.headtxt {
  font-size: 200%;
}

.links1 {
  padding-top: 50px;
}

.links {
  padding:15px;
  background-color: rgb(181, 155, 216);
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 125%;
  margin-left: 25px;
  margin-right: 25px
}

.links:hover {
  padding:15px;
  background-color: rgb(129, 86, 184);
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 125%;
  margin-left: 25px;
  margin-right: 25px
}

.links2 {
  padding:15px;
  background-image: url(/Images/puddlebackground.jpeg);
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 125%;
  margin-left: 25px;
  margin-right: 25px
}

.social {
  color:white;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family:'Merriweather Sans', sans-serif;
  align-items: center;
  margin-top: -20px;
 }
 button.read-more {
  width: 12rem;
  height: auto;
 }
 button.read-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: rgb(39, 38, 38);
  border-radius: 1.625rem;
 }
 button.read-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
 }
 button.read-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
 }
 button.read-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
 }
 button.read-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: rgb(36, 35, 34);
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  
  font-family:'Merriweather Sans', sans-serif;
 }
 button:hover .circle {
  width: 100%;
 }
 button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
 }
 button:hover .button-text {
  color: #fff;}
