<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <form action="https://formspree.io/f/mdojjzzg" method="POST">
    <link rel="stylesheet" href="CSS/homepagev2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d723647fd4.js" crossorigin="anonymous"></script>
    <title>Puddle</title>
</head>
 <body>
    <header>
        <nav>
            <div class="navicon">
                <form id="logo" formaction="../../websitecoding.html"></form>
                <button class="logo" form="logo"><image class="logoimg" src="images/Puddlewhite1.png" height="50px"></image><text class="headtxt logotxt">Puddle.</text></button>
              </div>
         
          <!-- toggle menu button -->
          <span class="menubtn" onclick="openNav()">&#9776;</span>
        
          <div class="navLinks">
            <div class="navLinks">
                <ul>
                  <li><a href="../../websitecoding.html">Home</a></li>
                  <li><a href="../../websitecoding.html">Groups</a></li>
                  <li><a href="../../websitecoding.html">Events</a></li>
                  <li><a href="../../websitecoding.html">Sign Up</a></li>
                  <li><a href="../../websitecoding.html">Login</a></li>
                 
                </ul>
              </div>
        </nav>
      </header>
  
      <section class="home">
        <div class="bannergrid-container">
          <div class="grid-item">
            <div class="bannertxt">
              <h1>Puddle</h1>
              <p>Building connections, exploring opportunities!</p>
              <form id="register" formaction="../../websitecoding.html"></form>
              <button class="signup-btn" form="register">Join Puddle!</button>
            </div>
          </div>
          <div class="grid-item">
            <img src="Images/bannerart.png" height="450px" alt="banner">
          </div>
        </div>
      </section>

      <section class="secondp">

              <!--ENSURE ALL IMAGES HAVE A 5:3 ASPECT RATIO-->

        <div class="cardsection">
          <h1 class="headtxt">Groups</h1>

          <div class="tpad grid3-container">

          <div class="grid-item card">
            <img src="Images/card1.jpg" alt="image">
              <div class="content">
                  <h3>Gaming Club</h3>
                  <p>Let's play together! </p>
          </div></div>

          <div class="grid-item card">
            <img src="Images/card3.jpg" alt="image">
              <div class="content">
                  <h3>Music Club</h3>
                  <p>For those that listen to or make music! </p>
          </div></div>

          <div class="grid-item card">
            <img src="Images/card2.jpg" alt="image">
              <div class="content">
                  <h3>Movie Club</h3>
                  <p>Join our movie club! </p>
          </div></div>

          </div>
        </div>

        <button class="read-more">
          <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
          </span>
          <span class="button-text">See More</span>
        </button>

        <div class="cardsection">
          <h1 class="headtxt">Events</h1>

          <div class="tpad grid3-container">

          <div class="grid-item card">
            <img src="Images/card4.jpg" alt="image">
              <div class="content">
                  <h3>Reading Event</h3>
                  <p>Discovering and sharing stories</p>
          </div></div>

          <div class="grid-item card">
            <img src="Images/card5.jpg" alt="image">
              <div class="content">
                  <h3>Bowl night!</h3>
                  <p>Winner gets a brand new soundbar!</p>
          </div></div>

          <div class="grid-item card">
            <img src="Images/card6.jpg" alt="image">
              <div class="content">
                  <h3>Karaoke Night</h3>
                  <p>Let out your inner voice!</p>
          </div></div>

          </div>
        </div>

        <button class="read-more">
          <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
          </span>
          <span class="button-text">See More</span>
        </button>

      </section>
      <section class="secondp">
        <div class="happening">
          <p class="headtxt"><h3>See What's Happening</h3></p>
         <div class="links1">
          <form id="link1" formaction="#"></form>
          <form id="link2" formaction="#"></form>
          <form id="link3" formaction="#"></form>
          <form id="link4" formaction="#"></form>
          <form id="link5" formaction="#"></form>
          <form id="link6" formaction="#"></form>

          <button class="links" form="link1">Starting Soon</button>
          <button class="links" form="link2">Today</button>
          <button class="links" form="link3">Tomorrow</button>
          <button class="links" form="link4">This Week</button>
          <button class="links" form="link5">Online</button>
          <button class="links" form="link6">In Person</button>
         </div>
         </div>
      </section>

      <section class="thirdp">
        <div class="grid3-container">
          <div class="grid-item"><image src="Images/2.png" width="300px"></image></div>
          <div class="grid-item"><image src="Images/1.png" width="300px"></image></div>
          <div class="grid-item"><image src="Images/3.png" width="300px"></image></div>
          <div class="grid-item"><h1>Explore Groups</h1></div>
          <div class="grid-item"><h1>Create A Community</h1></div>
          <div class="grid-item"><h1>Discover people</h1></div>
        </div>
      </section>
      <section class="secondp">
        <button class="links2">Join Now!</button>
      </section>
      <section class="footer">
        <div class="footergrid">
          <div class="grid-item"><image class="logoimg" src="images/Puddlewhite1.png" height="50px"></image><text class="headtxt logotxt">Puddle.</text></div>
          <div class="grid-item left">Links</div>
          <div class="grid-item">Contact</div>
          <div class="grid-item">
            <p>
            lorem ipsum blahblah
           </p>
          </div>
          <div class="footeritem">
            <ul>
              <li><a class="white" href="#">About</a></li>
              <li><a class="white" href="#">Contact</a></li>
              <li><a class="white" href="#">FAQ</a></li>
              <li><a class="white" href="#">Help</a></li>
            </ul>
            </div>
          <div class="footeritem">
            <div class="grid2-container">
              <div class="footericon"><i class="fa fa-location"></i></div>
              <div class="footeritem">Fontys, Rachelsmolen 10 <br> Eindhoven, NL</div>
            </div></div>
          <div class="grid-item">
              <a class="social" href="#"><i class="fab fa-facebook"></i></a>
              <a class="social" href="#"><i class="fab fa-instagram"></i></a>
              <a class="social" href="#"><i class="fab fa-youtube"></i></a>
              <a class="social" href="#"><i class="fab fa-twitter"></i></a>
              <a class="social" href="#"><i class="fab fa-linkedin"></i></a>
          </div>
          <div class="footeritem"></div>
          <div class="footeritem">
            <div class="grid2-container">
              <div class="footericon"><i class="fa fa-phone"></i></div>
              <div class="footeritem">0625498765</div>
            </div></div>
        </div>
      </section>
    </body>
</html>