body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(75, 75, 75);
    margin: 0;
    padding: 0;
    letter-spacing: -1px;
}

.example::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.clrfix::after {
    content: "";
    clear: both;
    display: table;
}

header {
    margin:0;
    background-color: white;
    color: black;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.headbar-cont {
    display:grid;
    position: relative;
    z-index: 10;
    margin: 0;
    padding: 0;
    height:75px;
    grid-template-columns: 1fr 1fr 1fr 5fr 1fr 1fr 1fr;
}

.headbar-item {
    text-align: center;
    padding-top: 25px;
    font-size: 85%;
}

.title {
    font-size: 150%;
}

.headbtn {
    color: black;
    padding: 0px 15px;
    display:inline-block;
    transition-duration: 0.5s;
}

.headbtn:hover {
    color:white;
    background-color: black;
    transition-duration: 0.5s;
    padding: 17px 20px;
    display:inline-block;
}

.maintxt {
    position: fixed;
    margin: 10% 0 0 30%;
    width: 40%;
    line-height: 110%;
    text-align: center;
    font-size: 325%;
    color: white;
    z-index: 2;
}

.mainbtn {
    font-size: 50%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 3px 10px;
    display: inline-block;
    border-radius: 25px;
    transition-duration: 0.5s;
}

.mainbtn:hover {
    color:white;
    background-color: rgba(255, 255, 255, 0.5);
    transition-duration: 0.5s;
    padding: 3px 10px;
    display: inline-block;
    border-radius: 25px;
}

.bgvid {
    position: fixed;
    z-index: 1;
    width:100%;
    top: 0px;
    object-fit: contain;
}

.section {
    position:absolute;
    z-index: 9;
    top: 100%;
    width: 100%;
    height: 400%;
    background-color: white;
    color:black;
}

.left {
    text-align: left;
    left: 50px;
}

.right {
    text-align: right;
    right: 50px;
}

.imgsection {
    position: relative;
    margin: 5%;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: black;
    height:550px;
    color:white  
}

.imgsecfloat{
    position: relative;
    margin: 5%;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: black;
    height:550px;
    color:white
}

.imgfull {
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: black;
}

.fullimgtxt {
    position: absolute;
    margin: 50px;
    width: 40%;
    font-size: 250%;
    line-height: 100%;
    color: white;
}

.imgcaption {
    position:absolute;
    bottom: 50px;
    width:40%;
    font-size: 250%;
    line-height: 100%;
}

.dim {
    color:rgba(255, 255, 255, 0.5);
}

.imgbtn {
    color: white;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 25px;
    padding: 7px 12px;
    font-size: 50%;
    transition-duration: 0.5s;
}

.imgbtn:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transition-duration: 0.5s;
}

.txtsection {
    color: black;
    width: 55%;
    margin: 10% auto;
    font-size: 150%;
    line-height: 125%;
}

.txtsecbutton {
    color: white;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 25px;
    padding: 5px 135px 5px 15px;
    font-size: 50%;
    transition-duration: 0.5s;
}

.txtsecbutton:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transition-duration: 0.5s;
}

.following {
    position: -webkit-sticky;
    position: sticky;
    top: 15%;
}

.captionlink {
    position: absolute;
    top: 75px;
    left: 5px;
    z-index: 2;
    color: white;
}

.footer {
    position: relative;
    bottom: -3700px;
    z-index: 10;
    margin: 0;
    padding: 5% 0 0 0;
    height:400px;
    background-color: white;
    color: rgba(0, 0, 0, 0.5);
    line-height: 150%;
}

.footer-cont {
    display: grid;
    margin-right: 5%; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.footer-item {
    text-align: left;
    padding-top: 25px;
    padding-left: 25%;
    font-size: 85%;
}

.ftrlist {
    list-style-type: none;
    list-style-position: outside;
    margin: 10% 0 0 0;
    padding: 0;
}

.ftrlink {
    color: black;
}

.ftrform {
    border: none;
    width:150px;
    padding:5px 10px;
    border-radius: 25px;
    color: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.15);

}

.ftricon {
    display: block;
    margin-top: 12.5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}

.copyright {
    display: block;
    position: absolute;
    bottom: 25px;
    right: 50px;
    font-size: 75%;
    color: black
}