<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic Company</title>
    <link rel="stylesheet" type="text/css" href="static/gcstyle.css"></link>
    <link rel="icon" type="image/ico" href="static/favicon.ico"></link>
</head>
<body class="example clrfix">
    <header class="headbar-cont">
        <div class="headbar-item"><a class="headbtn" href="../../outcomes/fed.html">Technology</a></div>
        <div class="headbar-item"><a class="headbtn" href="../../outcomes/fed.html">Applications</a></div>
        <div class="headbar-item"><a class="headbtn" href="../../outcomes/fed.html">Company</a></div>
        <div class="headbar-item"><text class="title">GENERIC COMPANY</text></div>
        <div class="headbar-item"></div>
        <div class="headbar-item"><a class="headbtn" href="../../outcomes/fed.html">Contact</a></div>
    </header>
    <a class="captionlink" href="https://youtube.com/playlist?list=PLuU39I_sNiGLjEk5szsxKCqaFewjE4iRt" target="_blank">Footage from these videos</a>
    <div class="background">
        <video class="bgvid" autoplay muted loop><source src="static/SiteBG1Kbps.mp4" type="video/mp4"></video>
        <div class="maintxt"><u>Generic</u> corporate marketing tagline that <u>sounds fancy</u>&trade;<br><a class="mainbtn" href="../../outcomes/fed.html">Our Mission</a></div>
    </div>
    <div class="section">
        <div class="imgsecfloat" style="background-image: url('static/Marketing1.png');">
            <text class="imgcaption left">Premier Box Shading&trade; technology<br><text class=dim>It really doesn't feel out of place</text><p><a class="imgbtn" href="../../outcomes/fed.html">Learn More</a></p></text>
        </div>
        <div>
            <div class="txtsection following">
                Our Technology
                <p>It's called an image editing software. You'd probably call it Photoshop, but it can really just be anything that can handle layers. Seriously, there's loads of free ones out there, just give one a try.</p>
                <a class="txtsecbutton" href="../../outcomes/fed.html">Learn More</a>
            </div>
            <img class="imgfull" src="static/Marketing2.png">
        </div>
        <div class="imgsection" style="background-image: url('static/Marketing3.png');">
            <text class="imgcaption right">I Don't Know What To Put Here<br><text class=dim>Here's an isometric Shaded&trade; box</text><p><a class="imgbtn" href="../../outcomes/fed.html">Learn More</a></p></text>
        </div>
        <text class="fullimgtxt">SHADER&trade; Technology<br><text class=dim>I don't know javascript to do the fancy web stuff.</text><p><a class="imgbtn" href="../../outcomes/fed.html">Learn More</a></p></text>
        <img class="imgfull" src="static/Marketing4.png">
    </div>
    <footer class="footer">
        <div class="footer-cont">
            <div class="footer-item">About
                <ul class="ftrlist">
                    <li><a class="ftrlink" href="../../outcomes/fed.html">Our Mission</a></li>
                    <li><a class="ftrlink" href="../../outcomes/fed.html">Our Vision</a></li>
                    <li><a class="ftrlink" href="../../outcomes/fed.html">The Company</a></li>
                </ul>
            </div>
            <div class="footer-item">Technology
                <ul class="ftrlist">
                    <li><a class="ftrlink" href="../../outcomes/fed.html">Our Technology</a></li>
                </ul>
            </div>
            <div class="footer-item">Legal
                <ul class="ftrlist">
                    <li><a class="ftrlink" href="../../outcomes/fed.html">Terms of Use</a></li>
                    <li><a class="ftrlink" href="../../outcomes/fed.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-item"></div>
            <div class="footer-item">Contact
                <ul class="ftrlist">
                    <li><a class="ftrlink" href="../../outcomes/fed.html">Facebook</a></li>
                    <li><a class="ftrlink" href="../../outcomes/fed.html">Twitter</a></li>
                    <li><a class="ftrlink" href="../../outcomes/fed.html">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-item">Newsletter
                <ul class="ftrlist">
                    <li><form><input class="ftrform" type="text" id="email" name="email" value="Email Address"></form></li>
                </ul>
            </div>
        </div>
        <img class="ftricon" src="static/Logo.png" width="65px">
        <text class="copyright">&copy;GENERIC COMPANY 2023</text>
    </footer>
</body>
</html>